PORT=3001
DB_HOST=banticfintech.database.windows.net
DB_PORT=1433
DB_DATABASE=banticfintech
DB_USER=bfadmin
DB_PASSWORD=Password123*
API_MIDDLEWARE=https://banticfintechapi.azurewebsites.net
ORIGIN_CORS=http://localhost:3000